@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:ital,wght@0,300;0,400;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* li {
  list-style: none;
}
* a {
  text-decoration: none;
  color: unset;
  cursor: pointer;
}

html {
  position: relative;
  scroll-behavior: smooth;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fs48 {
  font-size: 48px;
}

svg {
  fill-rule: evenodd;
  clip-rule: evenodd;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 1.5;
  cursor: pointer;
}

svg path {
  fill: none;
  stroke: white;
  stroke-width: 2px;
}

svg + svg {
  margin-left: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Segoe UI, sans-serif;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#top,
#bottom {
  stroke-dasharray: 30, 75.39;
  transition: all 0.4s cubic-bezier(0.6, 0.33, 0.67, 1.29);
}

svg.active #top,
svg.active #bottom {
  stroke-dasharray: 75.39;
  stroke-dashoffset: -60;
}

.rocket #top {
  stroke-dasharray: 30, 88;
}

body {
  background-image: url("../images/backdrop.jpg");
  background-size: cover;
  overflow-x: hidden;
  color: #e1e2e2;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
}

h1, h2 {
  font-family: "Orbitron", sans-serif;
}

h1 {
  font-size: 29px;
}

p {
  font-size: 16px;
}

header .head_wrapper {
  display: flex;
  justify-content: space-between;
  background-color: none;
  height: 8.1vh;
  margin: 1rem 1rem 0rem;
}
header .menu {
  position: fixed;
  right: 0.7em;
  top: 0.7em;
  width: 5.5vh;
  height: 5.5vh;
  z-index: 3;
}
header nav {
  padding-right: 1px;
  z-index: 4;
  overflow-x: hidden;
  overflow-y: auto;
  background: #262626;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100vw;
  transition: width 0.3s ease-in-out;
}
header nav .menu_exit {
  position: absolute;
  z-index: 5;
  border-radius: 50%;
  right: 1em;
  top: 0.7em;
  height: 2.5em;
  padding: 0.8em;
  transition: all 0.2s ease-in-out;
}
header nav .menu_exit:hover {
  background-color: #30618A;
  border-radius: 50%;
  height: 2.5em;
  padding: 0.75em;
  transition: all 0.2s ease-in-out;
}
header nav .primary_nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 190px;
  gap: 1px;
}
header nav .primary_nav .cell {
  position: relative;
  background: #262626;
}
header nav .primary_nav .cell .contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header nav .primary_nav .cell .contents span {
  scale: 3;
  margin-bottom: 1em;
}
header nav .primary_nav .cell::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  background: linear-gradient(to right, #833AB4, #F46040);
  content: "";
  z-index: -1;
}
header nav .primary_nav .cell_icons {
  width: 48px;
}
header nav .primary_nav .cell.active {
  background: linear-gradient(45deg, #F77438, #FB1F23, #C53481);
}
header nav.hide {
  transition: width 0.3s ease-in-out;
  width: 0;
}
header nav::-webkit-scrollbar {
  width: 10px;
}
header nav::-webkit-scrollbar-thumb {
  background-color: rgba(46, 94, 134, 0.8);
  border-radius: 1rem;
}
header nav::-webkit-scrollbar-thumb:hover {
  background-color: rgb(46, 94, 134);
}
header nav::-webkit-scrollbar-track {
  background-color: rgb(50, 50, 50);
  margin: 0;
  border-radius: 1rem;
}
header nav::-webkit-scrollbar-track:hover {
  background-color: rgb(80, 80, 80);
}

.main_wrapper {
  width: 95%;
  margin: 0.5em auto;
  display: flex;
  flex-direction: column;
}

.title_abt {
  width: 100%;
  margin: 0rem 0 0.5em;
}
.title_abt h1 {
  font-size: 2em;
  letter-spacing: 0.1em;
}

.abt_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.content_container {
  width: 90%;
  margin: 0em auto 2em;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  width: 85%;
  padding: 1em;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 2.5rem;
  background: #262626;
}
.card h2 {
  text-shadow: 0px 0px 5px #222;
  width: 100%;
  padding: 0.3rem;
  text-align: center;
  font-size: 1.5em;
  border-radius: 5rem;
  background: linear-gradient(to right, #7F39AF, #282828);
}
.card p {
  margin-top: 1em;
  font-size: 0.8em;
  color: rgb(200, 200, 200);
  padding: 0 0.2rem;
  letter-spacing: 0.08rem;
  word-spacing: 0.1rem;
  font-weight: 400;
  line-height: 28px;
}

.card::after {
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  background: linear-gradient(to right, #833AB4, #F46040);
  content: "";
  z-index: -1;
  border-radius: 2.5rem;
}

.logo {
  max-width: 70%;
  margin: 3rem;
}

@media only screen and (min-width: 425px) {
  header nav .primary_nav {
    gap: 1px;
  }
}
@media only screen and (min-width: 768px) {
  header nav {
    width: 75vw;
  }
  header nav .primary_nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 220px;
    gap: 1px;
  }
}
@media only screen and (min-width: 850px) {
  header nav {
    width: 75vw;
  }
}
@media only screen and (min-width: 1020px) {
  .main_wrapper {
    flex-direction: column;
    width: 100%;
  }
  .title_abt {
    margin: 0 auto 1em;
  }
  .title_abt h1 {
    font-size: 2em;
  }
  header nav {
    width: 50vw;
  }
  .abt_cont {
    width: auto;
    flex-direction: column;
    margin: 2em auto;
  }
  .content_container {
    flex-direction: row;
    margin: 0em 0 5em;
    width: none;
  }
  .card {
    min-width: 70%;
    max-width: 70%;
  }
  .cont_2 {
    flex-direction: row-reverse;
  }
  .logo_box {
    margin: none;
  }
  .logo {
    margin: 0;
    min-width: 80%;
  }
  .logo_1 {
    min-width: 100%;
  }
}
@media only screen and (min-width: 1400px) {
  header .head_wrapper {
    height: 7.2vh;
  }
  header nav {
    width: 50vw;
  }
  .title_abt {
    margin: 0 auto 1em;
  }
  .title_abt h1 {
    font-size: 2.05em;
    letter-spacing: 0.05em;
  }
  .content_container {
    flex-direction: row;
    margin: 0em 0 8em;
    width: none;
  }
  .cont_2 {
    flex-direction: row-reverse;
  }
  .card {
    min-width: 60%;
    max-width: 63%;
  }
  .logo {
    margin: 0;
    min-width: 60%;
    max-width: 70%;
  }
  .logo_1 {
    min-width: 100%;
    max-width: 120%;
  }
}/*# sourceMappingURL=main.css.map */